# BlogAPP

./: BlogAPP.sln  BlogAPP.slnLaunch  README.md  docker-compose.override.yml  docker-compose.yml
Auth.API/: Auth.API.csproj  Program.cs  appsettings.json  docker-compose.yml
Auth.API/Features/Auth/: AuthEndpoint.cs  AuthMapping.cs  UserEntity.cs
Auth.API/Features/Auth/DTO/: UserRegisterDTO.cs
Auth.API/Features/Auth/Login/: LoginCommand.cs
Auth.API/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandEndpoint.cs  RegisterCommandHandle.cs  RegisterCommandValidator.cs
Auth.API/Options/: JwtSettings.cs  MongoOptions.cs  OptionExt.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Repository/: AppDbContext.cs  RepositoryExt.cs
Auth.API/Seeder/: Seeder.cs
Auth.API/Service/: ITokenRevocationService.cs  ITokenService.cs  InMemoryTokenRevocationService.cs  TokenService.cs
BlogApp.API/: BlogApp.API.csproj  BlogApp.API.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BlogApp.API/Features/Auth/: AuthEndpoint.cs  UserEntity.cs
BlogApp.API/Features/Auth/Login/: LoginCommand.cs
BlogApp.API/Features/Blog/: BlogEndpointExt.cs  BlogEntity.cs  BlogMapping.cs
BlogApp.API/Features/Blog/AddFavorite/: FavoriteCommand.cs  FavoriteCommandEndpoint.cs  FavoriteCommandHandler.cs  FavoriteCommandValidator.cs
BlogApp.API/Features/Blog/Create/: CreateBlogCommand.cs  CreateBlogCommandEndpoint.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
BlogApp.API/Features/Blog/DTO/: BlogDTO.cs  BlogListDTO.cs  UserEntityDTO.cs
BlogApp.API/Features/Blog/Delete/: DeleteBlogEndpoint.cs
BlogApp.API/Features/Blog/GetAll/: GetBlogsEndpoint.cs
BlogApp.API/Features/Blog/GetByCategoryId/: GetBlogsByCategoryIdEndpoint.cs
BlogApp.API/Features/Blog/GetById/: GetBlogById.cs  GetBlogByIdEndpoint.cs
BlogApp.API/Features/Blog/GetFavorite/: GetFavoriteEndpoint.cs
BlogApp.API/Features/Blog/Update/: UpdateBlogCommand.cs  UpdateBlogCommandEndpoint.cs  UpdateBlogCommandHandler.cs  UpdateBlogCommandValidator.cs
BlogApp.API/Features/Category/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
BlogApp.API/Features/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandEndpoint.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
BlogApp.API/Features/Category/DTO/: CategoryDTO.cs  CategoryWithBlogsDTO.cs
BlogApp.API/Options/: JwtSettings.cs  MongoOptions.cs  OptionExt.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.API/Repository/: AppDbContext.cs  RepositoryExt.cs
BlogApp.API/Service/: ITokenRevocationService.cs  ITokenService.cs  InMemoryTokenRevocationService.cs  TokenService.cs
(+7 files in other folders)
